spring.application.name=api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Esse comando mostra na tela do terminal os comandos sql disparados do banco de dados
spring.jpa.show-sql=true 

#Essa propriedade formata os comando sql
spring.jpa.properties.hibernate.format_sql=true 



spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem


